# typedJsonDb

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/net/q1cc/stefan/typedJsonDb/: Main.kt
backend/src/net/q1cc/stefan/typedJsonDb/: Database.kt  Main.kt  missingInKotlin.kt
backend/src/net/q1cc/stefan/typedJsonDb/dataStructures/: MappingMutableMap.kt
backend/src/net/q1cc/stefan/typedJsonDb/storage/: DatabaseStorage.kt
backend/src/net/q1cc/stefan/typedJsonDb/typing/: Type.kt  jsonTypeDescriptionAndKType.kt
backend/src/test/types/: ClassRegistration.kt  JustAString.kt  OptionalString.kt
client/: build.gradle
common/: build.gradle
common/src/net/q1cc/stefan/typedJsonDb/typing/: Type.kt  jsonTypeDescriptionAndKType.kt
examples/: build.gradle
frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/net/q1cc/stefan/typedJsonDb/: Database.kt
server/src/main/net/q1cc/stefan/typedJsonDb/storage/: MapDbBasedStorage.kt
server/src/test/: TypeInfos.kt
server/src/test/types/: ClassRegistration.kt  Empty.kt
test/: build.gradle
test/src/net/q1cc/stefan/typedJsonDb/: Main.kt
test/src/net/q1cc/stefan/typedJsonDb/test/: Main.kt  TypeInfos.kt  types.kt
